<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 12px sans-serif;
            }

            td {
                border: 1px black dashed;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <!-- read this shit https://requirejs.org/docs/start.html -->
        <script data-main="scripts/main" src="scripts/require.js"></script>
    </body>
</html>